logging.level.org.springframework = info
#spring.jackson.serialization.write-dates-as-timestamp = false
WRITE_DATES_AS_TIMESTAMPS = false
spring.messages.basename = messages
#below property for exposing all management endpoints.
management.endpoints.web.exposure.include=*